# blue-pixel-test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ev/bluepixel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ev/bluepixel/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/ev/bluepixel/core/: PruebaApp.kt
app/src/main/java/com/ev/bluepixel/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ev/bluepixel/core/network/: RetrofitHelper.kt
app/src/main/java/com/ev/bluepixel/core/room/: TriviaDatabase.kt
app/src/main/java/com/ev/bluepixel/data/: Result.kt
app/src/main/java/com/ev/bluepixel/jokes/data/: JokeRepository.kt
app/src/main/java/com/ev/bluepixel/jokes/data/api/: JokeClient.kt  JokeService.kt
app/src/main/java/com/ev/bluepixel/jokes/data/model/: Joke.kt
app/src/main/java/com/ev/bluepixel/jokes/data/model/api/response/: JokeResponse.kt
app/src/main/java/com/ev/bluepixel/jokes/data/model/room/: JokeEntity.kt
app/src/main/java/com/ev/bluepixel/jokes/data/network/: JokeClient.kt  JokeService.kt
app/src/main/java/com/ev/bluepixel/jokes/data/room/: JokeDao.kt
app/src/main/java/com/ev/bluepixel/jokes/ui/: FavoriteJokeAdapter.kt  FavoriteJokesFragment.kt  JokeViewModel.kt  JokesFragment.kt  JokesMainFragment.kt  TabPagerAdapter.kt
app/src/main/java/com/ev/bluepixel/model/: Question.kt
app/src/main/java/com/ev/bluepixel/model/api/response/: ApiResponse.kt  QuestionResponse.kt
app/src/main/java/com/ev/bluepixel/model/room/: QuestionEntity.kt  TriviaDao.kt
app/src/main/java/com/ev/bluepixel/trivia/data/: Result.kt  TriviaRepository.kt
app/src/main/java/com/ev/bluepixel/trivia/data/model/: Question.kt
app/src/main/java/com/ev/bluepixel/trivia/data/model/api/response/: ApiResponse.kt  QuestionResponse.kt
app/src/main/java/com/ev/bluepixel/trivia/data/model/room/: QuestionEntity.kt
app/src/main/java/com/ev/bluepixel/trivia/data/network/: TriviaClient.kt  TriviaService.kt
app/src/main/java/com/ev/bluepixel/trivia/data/room/: TriviaDao.kt
app/src/main/java/com/ev/bluepixel/trivia/ui/: TriviaFragment.kt  TriviaViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_jokes.xml  fragment_home.xml  fragment_jokes.xml  fragment_jokes_main.xml  fragment_trivia.xml  layout_item_list_joke.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ev/bluepixel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
